#*****************************************************
# Project Identification
#*****************************************************
sonar.projectKey=DemoGestor
sonar.projectName=DemoGestor
sonar.projectVersion=1
sonar.dotnet.visualstudio.solution=DemoGestor.sln 
sonar.projectDescription=Proyecto de DemoGestor
#*****************************************************
# Java# Specific Properties
#*****************************************************
sonar.sources=src
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8
#*****************************************************
#*****************************************************